.table{
    .table__header{
        .table__item{
            font-size: 12px;
            font-weight: bold;
            color: #bcbec2;
            text-transform: uppercase;

            padding: 14px 20px;
        }
    }
    .table__content{
        .table__row{
            font-size: 14px;
            line-height: 1.2;
            align-items: center;
            transition: .4s;
            .table__item{
                .img-fluid{
                    opacity: .6;
                    filter: grayscale(1);
                    transition: .4s;
                }
            }
            &:hover{
                background-color: $light-blue;
                .table__item{
                    .img-fluid{
                        opacity: 1;
                        filter: grayscale(0);
                    }
                }
            }
        }
    }
    .table__row{
        border-bottom: 1px solid $light-grey;
        .table__item{
            padding: 18px 20px;
        }
    }
}

table{
    max-width: 100%;
    border: none;
    td{
        padding: 6px 15px;
        word-break: break-word;
        p{
            word-break: break-word;
        }
    }
    tr:nth-child(2n){
        background-color: $light-blue;
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    table{
        td{
            width: 50%;
        }
    }
}